{
  "nativescript": {
    "id": "org.nativescript.mapbox",
    "tns-ios": {
      "version": "3.2.0-2017-7-5-5"
    },
    "tns-android": {
      "version": "3.2.0-next-2017-06-28-1901"
    }
  },
  "dependencies": {
    "nativescript-mapbox": "file:///Users/eddyverbruggen/sandboxes/nativescript-mapbox/src",
    "nativescript-unit-test-runner": "^0.3.0",
    "tns-core-modules": "~3.1.0",
    "tns-ios": "3.2.0-2017-7-5-5"
  },
  "devDependencies": {
    "babel-traverse": "^6.24.1",
    "babel-types": "^6.24.1",
    "babylon": "^6.16.1",
    "lazy": "1.0.11",
    "nativescript-dev-typescript": "^0.4.2",
    "tns-platform-declarations": "~3.1.0",
    "typescript": "~2.3.0"
  }
}
